Yatlongstan
Gabriel Thompson
Weichen Liu
Yat Long Chan
pd 8
time spent: 5.9hrs
---------------------
5UD0KU

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Comprehended, revised, tested, and implemented algorithm for generating random, solvable sudoku boards.'
   Also came up with similar algorithm for solving sudokus.
    -> Was a painful yet fulfilling process
  - Ported the Board class from Processing to Java, and made Processing display the board and accept input
  - Created prototype of menu

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - n/a, as of 06-01

COOL STUFF THAT *WILL* BE ADDED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Hexademical option
 - Menu that leads to the different gamemodes
 - Timer
 - Leaderboard
 - (Possibly) A visualization of the recursive stack while solving the sudoku

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - How to use recursive backtracking to generate valid sudoku boards
 - How to take user input in Processing

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Decided to remove overloaded constructor that takes in size of board as argument

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
 - GABRIEL SHOULD MAKE SURE THAT HIS VOLUME ISNT ACCIDENTALLY MUTED FOR 10 MINUTES
 - It is extremely helpful to write pseudocode before Java, and to test your algorithm
   first to see if it makes sense
 - Don't declare class in pde file that is being run
 - Flowcharts are very useful when creating interconnecting different sections of the GUI

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-18
--------------------------------------------------------------
Gabriel :: Create Repo
==============================================================

2022-05-25 (0.4hrs)
--------------------------------------------------------------
ALL      :: Finalize project idea, solidify plan
Gabriel  :: update readme, add flag, add devlog template
Yat Long :: add .gitignore, update devlog
Weichen  :: added some git flavor markdown to the readMe
==============================================================

2022-05-26 (2hrs)
--------------------------------------------------------------
ALL      :: Completed proposal, formulated gameplay sequence
            Discussed, prototyped, and implemented algorithm
	    for generating random sudoku boards.
	    Inspiration: https://dlbeer.co.nz/articles/sudoku.html
Gabriel  :: Drove for today, wrote toString(), generate(),
            fillBoard()
            Accidentally worked on isSolved() for 10 minutes
            without noticing that my audio was off and Yat Long
            and Weichen were trying to talk
Yat Long :: Majorly helped in debugging parts of the isSolved(),
            isValidMove(), isFilled()
Weichen  :: Wrote much of gameplay section of proposal
==============================================================

2022-05-26 (0.7 hrs, class period)
--------------------------------------------------------------
ALL      :: implemented recursive backtracking solver.
Gabriel  :: Great Help. Wrote the code for fillBoard() yesterday, 
            which is very similar to solveHelper()
Yat Long :: Drove for today, wrote solve() and solveHelper()
Weichen  :: Brought up great idea of using the _isModifiable array
            in multiple methods
============================================================== 

2022-05-29 (0.5 hrs)
--------------------------------------------------------------
Yat Long :: Ported Board class to Processing. Begin mapping
            the board to a window in Processing.
============================================================== 

2022-05-30 (0.5 hrs)
--------------------------------------------------------------
Weichen  :: finalized UML
============================================================== 

2022-05-31 (0.7 hrs, class period)
--------------------------------------------------------------
ALL      :: Came up with idea of home screen
Yat Long :: Came up with color screen and spacing for homescreen
Gabriel  :: Adjusted Yat Long's code for how the sudoku board is
            displayed
Weichen  :: Came up with how the key press detection should work
==============================================================

2022-05-31 (1.1hrs, after school)
--------------------------------------------------------------
ALL      :: Decided to track the state of the game with a MODE
            variable
Gabriel  :: Drove, came up with the organization of the game
            flow into "GENERATE BOARD" and "HAVE COMPUTER SOLVE
	    BOARD"
==============================================================
